{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=secureqr.db"
  },
  "Security": {
    "QrSessionMinutes": 3,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
